# Gitlab proof

This project is to link back to my openpgp key, as per the keyoxide instructions: https://docs.keyoxide.org/service-providers/gitlab/ The actual proof is in this project's description.
